{
  "profiles": {
    "Experience.API": {
      "commandName": "Project",
      "commandLineArgs": "start",
      "launchBrowser": false,
      "environmentVariables": {
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development"
      }
    }
  }
}
